#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/gaoming/git/iio/libiio/buffer.c
iio-private.h
/home/gaoming/git/iio/libiio/iio-private.h
errno.h
-
string.h
-

/home/gaoming/git/iio/libiio/channel.c
iio-private.h
/home/gaoming/git/iio/libiio/iio-private.h
errno.h
-
stdio.h
-
string.h
-
winsock2.h
-
arpa/inet.h
-
debug.h
/home/gaoming/git/iio/libiio/debug.h

/home/gaoming/git/iio/libiio/context.c
debug.h
/home/gaoming/git/iio/libiio/debug.h
iio-private.h
/home/gaoming/git/iio/libiio/iio-private.h
errno.h
-
string.h
-

/home/gaoming/git/iio/libiio/debug.h
stdio.h
-

/home/gaoming/git/iio/libiio/device.c
iio-private.h
/home/gaoming/git/iio/libiio/iio-private.h
errno.h
-
stdio.h
-
string.h
-
winsock2.h
-
arpa/inet.h
-
debug.h
/home/gaoming/git/iio/libiio/debug.h

/home/gaoming/git/iio/libiio/iio-lock.h

/home/gaoming/git/iio/libiio/iio-private.h
iio.h
/home/gaoming/git/iio/libiio/iio.h
stdbool.h
-

/home/gaoming/git/iio/libiio/iio.h
stdbool.h
-
stdint.h
-
stdlib.h
-
sys/types.h
-
stddef.h
-

/home/gaoming/git/iio/libiio/iiod-client.c
debug.h
/home/gaoming/git/iio/libiio/debug.h
iiod-client.h
/home/gaoming/git/iio/libiio/iiod-client.h
iio-lock.h
/home/gaoming/git/iio/libiio/iio-lock.h
iio-private.h
/home/gaoming/git/iio/libiio/iio-private.h
errno.h
-
string.h
-
stdio.h
-

/home/gaoming/git/iio/libiio/iiod-client.h
iio.h
/home/gaoming/git/iio/libiio/iio.h

/home/gaoming/git/iio/libiio/local.c
debug.h
/home/gaoming/git/iio/libiio/debug.h
iio-private.h
/home/gaoming/git/iio/libiio/iio-private.h
arpa/inet.h
-
dirent.h
-
errno.h
-
poll.h
-
stdbool.h
-
stddef.h
-
stdio.h
-
string.h
-
sys/ioctl.h
-
sys/mman.h
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
string.h
-
sys/utsname.h
-
unistd.h
-
fcntl.h
-

/home/gaoming/git/iio/libiio/lock.c
windows.h
-
pthread.h
-
stdlib.h
-

/home/gaoming/git/iio/libiio/network.c
iio-private.h
/home/gaoming/git/iio/libiio/iio-private.h
iio-lock.h
/home/gaoming/git/iio/libiio/iio-lock.h
iiod-client.h
/home/gaoming/git/iio/libiio/iiod-client.h
errno.h
-
fcntl.h
-
stdbool.h
-
string.h
-
sys/types.h
-
time.h
-
winsock2.h
-
ws2tcpip.h
-
arpa/inet.h
-
netdb.h
-
netinet/in.h
-
netinet/tcp.h
-
net/if.h
-
sys/mman.h
-
sys/select.h
-
sys/socket.h
-
unistd.h
-
avahi-client/client.h
-
avahi-common/error.h
-
avahi-client/lookup.h
-
avahi-common/simple-watch.h
-
debug.h
/home/gaoming/git/iio/libiio/debug.h

/home/gaoming/git/iio/libiio/utilities.c
iio-private.h
/home/gaoming/git/iio/libiio/iio-private.h
errno.h
-
fcntl.h
-
locale.h
-
stdio.h
-
stdlib.h
-
string.h
-

/home/gaoming/git/iio/libiio/xml.c
debug.h
/home/gaoming/git/iio/libiio/debug.h
iio-private.h
/home/gaoming/git/iio/libiio/iio-private.h
errno.h
-
libxml/tree.h
-
string.h
-

libxml/SAX.h
stdio.h
-
stdlib.h
-
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/xlink.h
-

libxml/SAX2.h
stdio.h
-
stdlib.h
-
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/xlink.h
-

libxml/dict.h
libxml/xmlversion.h
-
libxml/tree.h
-

libxml/encoding.h
libxml/xmlversion.h
-
iconv.h
-
unicode/ucnv.h
-
libxml/tree.h
-

libxml/entities.h
libxml/xmlversion.h
-
libxml/tree.h
-

libxml/globals.h
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/xmlerror.h
-
libxml/SAX.h
-
libxml/SAX2.h
-
libxml/xmlmemory.h
-
libxml/threads.h
-

libxml/hash.h
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/dict.h
-

libxml/list.h
libxml/xmlversion.h
-

libxml/parser.h
stdarg.h
-
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/dict.h
-
libxml/hash.h
-
libxml/valid.h
-
libxml/entities.h
-
libxml/xmlerror.h
-
libxml/xmlstring.h
-
libxml/encoding.h
-
libxml/xmlIO.h
-
libxml/globals.h
-

libxml/threads.h
libxml/xmlversion.h
-
libxml/globals.h
-

libxml/tree.h
stdio.h
-
libxml/xmlversion.h
-
libxml/xmlstring.h
-
libxml/xmlregexp.h
-
libxml/xmlmemory.h
-

libxml/valid.h
libxml/xmlversion.h
-
libxml/xmlerror.h
-
libxml/tree.h
-
libxml/list.h
-
libxml/xmlautomata.h
-
libxml/xmlregexp.h
-

libxml/xlink.h
libxml/xmlversion.h
-
libxml/tree.h
-

libxml/xmlIO.h
stdio.h
-
libxml/xmlversion.h
-
libxml/globals.h
-
libxml/tree.h
-
libxml/parser.h
-
libxml/encoding.h
-

libxml/xmlautomata.h
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/xmlregexp.h
-

libxml/xmlerror.h
libxml/parser.h
-

libxml/xmlexports.h

libxml/xmlmemory.h
stdio.h
-
libxml/xmlversion.h
-
libxml/threads.h
-
libxml/globals.h
-

libxml/xmlregexp.h
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/dict.h
-

libxml/xmlstring.h
stdarg.h
-
libxml/xmlversion.h
-

libxml/xmlversion.h
libxml/xmlexports.h
-
ansidecl.h
-

